
2025-10-30 07:23:41  APPLIED  b1c3 Nc3
2025-10-30 07:32:27  APPLIED  e2e4 e4
2025-10-30 08:37:00  APPLIED  e2e4 e4
2025-10-30 08:37:21  APPLIED  e7e5 e5
2025-10-30 08:42:45  APPLIED  e2e4 e4
2025-10-30 08:42:55  APPLIED  e7e5 e5
2025-10-30 08:47:20  APPLIED  e2e4 e4
2025-10-30 08:47:30  APPLIED  e7e5 e5
2025-10-30 08:47:55  APPLIED  g1f3 Nf3
2025-10-30 08:55:10  APPLIED  e2e4 e4
2025-10-30 08:55:20  APPLIED  e7e5 e5
2025-10-30 08:55:27  APPLIED  g1f3 Nf3
2025-10-30 08:55:35  APPLIED  b8c6 Nc6
2025-10-30 09:07:01  APPLIED  e2e4 e4
2025-10-30 09:07:11  APPLIED  e7e5 e5
2025-10-30 09:07:23  APPLIED  g1f3 Nf3
2025-10-30 09:11:00  APPLIED  b8c6 Nc6
2025-10-31 09:55:03  APPLIED  e2e4 e4
2025-10-31 09:55:22  APPLIED  e7e5 e5
2025-10-31 10:19:59  APPLIED  d2d4 d4
2026-05-09 10:24:11  APPLIED  e2e4 e4
2026-05-09 10:24:20  APPLIED  e7e5 e5
2026-05-09 10:36:44  APPLIED[DELTA]  e2e4 e4
2026-05-09 10:36:58  APPLIED[DELTA]  e7e5 e5
2026-05-09 10:39:08  APPLIED[DELTA]  e2e4 e4
2026-05-09 10:39:19  APPLIED[DELTA]  e7e5 e5
2026-05-09 10:39:30  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 10:41:18  APPLIED[DELTA]  b8c6 Nc6
2026-05-09 10:44:55  APPLIED[LEGAL]  e2e4 e4
2026-05-09 10:45:08  APPLIED[DELTA]  e7e5 e5
2026-05-09 10:45:27  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 10:45:36  APPLIED[DELTA]  b8c6 Nc6
2026-05-09 10:45:48  APPLIED[DELTA]  f1b5 Bb5
2026-05-09 10:46:18  APPLIED[LEGAL]  g8e7 Nge7
2026-05-09 10:46:36  APPLIED[LEGAL]  b5c6 Bxc6
2026-05-09 10:46:58  APPLIED[LEGAL]  e7c6 Nxc6
2026-05-09 10:47:21  APPLIED[LEGAL]  e1g1 O-O
2026-05-09 10:47:40  APPLIED[DELTA]  f8c5 Bc5
2026-05-09 10:47:54  APPLIED[DELTA]  b1c3 Nc3
2026-05-09 10:48:07  APPLIED[LEGAL]  e8g8 O-O
2026-05-09 10:58:51  APPLIED[DELTA]  e2e4 e4
2026-05-09 10:58:56  APPLIED[DELTA]  e7e5 e5
2026-05-09 10:59:02  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 11:07:15  APPLIED[LEGAL]  e2e4 e4
2026-05-09 11:08:44  APPLIED[LEGAL]  e2e4 e4
2026-05-09 11:08:52  APPLIED[DELTA]  e7e5 e5
2026-05-09 11:08:58  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 11:09:26  APPLIED[LEGAL]  b8c6 Nc6
2026-05-09 11:12:06  APPLIED[LEGAL]  f2f4 f4
2026-05-09 11:26:57  APPLIED[DELTA]  e2e4 e4
2026-05-09 11:27:03  APPLIED[DELTA]  e7e5 e5
2026-05-09 11:27:09  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 11:28:14  APPLIED[DELTA]  e2e4 e4
2026-05-09 11:28:20  APPLIED[DELTA]  e7e5 e5
2026-05-09 11:28:26  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 11:28:32  APPLIED[DELTA]  b8c6 Nc6
2026-05-09 11:28:37  APPLIED[DELTA]  f1b5 Bb5
2026-05-09 11:28:52  APPLIED[LEGAL]  g8e7 Nge7
2026-05-09 11:29:04  APPLIED[LEGAL]  b5c6 Bxc6
2026-05-09 11:33:24  APPLIED[LEGAL]  e7c6 Nxc6
2026-05-09 11:33:39  APPLIED[LEGAL]  e1g1 O-O
2026-05-09 13:14:19  APPLIED[DELTA]  e2e4 e4
2026-05-09 13:14:24  APPLIED[DELTA]  e7e5 e5
2026-05-09 13:14:37  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 13:14:43  APPLIED[DELTA]  b8c6 Nc6
2026-05-09 13:17:08  APPLIED[DELTA]  d2d4 d4
2026-05-09 13:17:12  APPLIED[DELTA]  d7d5 d5
2026-05-09 13:17:17  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 13:17:24  APPLIED[DELTA]  b8c6 Nc6
2026-05-09 13:17:31  APPLIED[DELTA]  c1f4 Bf4
2026-05-09 13:17:35  APPLIED[DELTA]  g8f6 Nf6
2026-05-09 13:17:48  APPLIED[LEGAL]  d1d3 Qd3
2026-05-09 13:17:53  APPLIED[DELTA]  e7e6 e6
2026-05-09 13:17:54  APPLIED[LEGAL]  d3h7 Qxh7
2026-05-09 13:19:44  APPLIED[DELTA]  d2d4 d4
2026-05-09 13:19:50  APPLIED[DELTA]  d7d5 d5
2026-05-09 13:19:54  APPLIED[DELTA]  b1c3 Nc3
2026-05-09 13:20:01  APPLIED[LEGAL]  g8f6 Nf6
2026-05-09 13:20:06  APPLIED[DELTA]  c1d2 Bd2
2026-05-09 13:20:14  APPLIED[DELTA]  e7e6 e6
2026-05-09 13:20:21  APPLIED[DELTA]  e2e3 e3
2026-05-09 13:20:26  APPLIED[DELTA]  b8c6 Nc6
2026-05-09 13:20:40  APPLIED[LEGAL]  d1f3 Qf3
2026-05-09 13:20:45  APPLIED[LEGAL]  a7a6 a6
2026-05-09 13:20:54  APPLIED[LEGAL]  e1c1 O-O-O
2026-05-09 18:39:32  APPLIED[DELTA]  e2e4 e4
2026-05-09 18:40:24  APPLIED[DELTA]  e7e5 e5
2026-05-09 18:40:25  APPLIED[LEGAL]  f2f4 f4
2026-05-09 18:40:51  APPLIED[LEGAL]  e5f4 exf4
2026-05-09 18:40:53  APPLIED[LEGAL]  e1f2 Kf2
2026-05-09 18:40:54  APPLIED[LEGAL]  f4f3 f3
2026-05-09 18:41:43  RECOVERY  Recovery zastosowane (dist=3): f2e1 Ke1 | f3f2 f2+
2026-05-09 18:41:47  APPLIED[LEGAL]  e1f2 Kxf2
2026-05-09 18:51:10  APPLIED[LEGAL]  f2f4 f4
2026-05-09 18:58:18  APPLIED[DELTA]  e2e4 e4
2026-05-09 18:58:22  UNDO  e2e4
2026-05-09 18:58:23  APPLIED[LEGAL]  e2e4 e4
2026-05-09 19:02:35  APPLIED[LEGAL]  e7e5 e5
2026-05-09 19:02:54  APPLIED[DELTA]  c2c4 c4
2026-05-09 19:03:09  APPLIED[LEGAL]  g8f6 Nf6
2026-05-09 19:03:12  APPLIED[LEGAL]  c4c5 c5
2026-05-09 19:03:18  APPLIED[DELTA]  b7b5 b5
2026-05-09 19:03:25  APPLIED[LEGAL]  c5b6 cxb6
2026-05-09 19:03:45  APPLIED[DELTA]  f8d6 Bd6
2026-05-09 19:03:49  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 19:03:58  APPLIED[LEGAL]  e8g8 O-O
2026-05-09 19:04:11  APPLIED[LEGAL]  b6b7 b7
2026-05-09 19:04:18  APPLIED[LEGAL]  d6c5 Bc5
2026-05-09 19:05:08  UNDO  d6c5
2026-05-09 19:05:09  APPLIED[LEGAL]  d6c5 Bc5
2026-05-09 19:05:34  APPLIED[DELTA]  h2h3 h3
2026-05-09 19:05:38  APPLIED[DELTA]  h7h6 h6
2026-05-09 19:07:10  UNDO  h7h6
2026-05-09 19:07:12  APPLIED[LEGAL]  h7h6 h6
2026-05-09 19:15:54  APPLIED[DELTA]  h2h4 h4
2026-05-09 19:15:58  APPLIED[DELTA]  e7e5 e5
2026-05-09 19:16:02  APPLIED[DELTA]  h4h5 h5
2026-05-09 19:16:07  APPLIED[DELTA]  e5e4 e4
2026-05-09 19:16:14  APPLIED[DELTA]  h5h6 h6
2026-05-09 19:16:19  APPLIED[DELTA]  e4e3 e3
2026-05-09 19:16:27  APPLIED[LEGAL]  h6g7 hxg7
2026-05-09 19:16:35  APPLIED[LEGAL]  d8h4 Qh4
2026-05-09 19:16:40  APPLIED[LEGAL]  h1h4 Rxh4
2026-05-09 19:16:41  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:16:42  APPLIED[LEGAL]  h4h1 Rh1
2026-05-09 19:16:42  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:16:43  APPLIED[LEGAL]  g7h8q gxh8=Q
2026-05-09 19:16:45  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:16:45  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:16:46  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:16:47  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:16:48  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:16:49  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:16:50  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:16:51  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:16:52  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:16:52  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:16:53  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:16:56  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:16:58  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:16:58  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:17:01  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:17:08  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:17:09  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:17:10  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:17:11  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:17:12  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:17:13  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:17:14  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:17:14  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:17:23  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:17:24  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:17:25  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:17:25  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:17:27  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:17:28  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:17:28  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:17:30  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:17:31  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:17:38  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:17:42  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:17:43  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:17:44  APPLIED[LEGAL]  f2f4 f4
2026-05-09 19:17:45  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:17:47  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:17:48  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:17:51  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:17:56  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:17:58  APPLIED[LEGAL]  f4f5 f5
2026-05-09 19:17:59  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:00  APPLIED[LEGAL]  f5f6 f6
2026-05-09 19:18:03  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:04  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:05  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:06  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:07  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:08  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:09  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:10  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:12  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:13  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:14  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:15  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:16  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:17  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:18  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:19  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:21  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:22  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:23  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:24  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:25  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:26  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:27  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:28  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:29  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:30  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:31  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:32  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:33  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:35  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:36  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:37  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:38  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:39  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:40  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:41  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:42  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:43  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:44  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:45  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:47  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:18:48  APPLIED[LEGAL]  g7h8 Qh8
2026-05-09 19:18:49  APPLIED[LEGAL]  d8e8 Ke8
2026-05-09 19:18:50  APPLIED[LEGAL]  h8g7 Qg7
2026-05-09 19:18:51  APPLIED[LEGAL]  e8d8 Kd8
2026-05-09 19:27:06  APPLIED[DELTA]  h2h4 h4
2026-05-09 19:27:11  APPLIED[DELTA]  f7f5 f5
2026-05-09 19:27:15  APPLIED[DELTA]  h4h5 h5
2026-05-09 19:27:19  APPLIED[DELTA]  f5f4 f4
2026-05-09 19:27:22  APPLIED[DELTA]  h5h6 h6
2026-05-09 19:27:27  APPLIED[DELTA]  f4f3 f3
2026-05-09 19:27:33  APPLIED[LEGAL]  h6g7 hxg7
2026-05-09 19:27:43  APPLIED[LEGAL]  f3g2 fxg2
2026-05-09 19:31:46  RECOVERY  Recovery zastosowane (dist=0): h2h4 h4
2026-05-09 19:31:58  APPLIED[DELTA]  f7f5 f5
2026-05-09 19:32:03  APPLIED[LEGAL]  h4h5 h5
2026-05-09 19:32:06  APPLIED[DELTA]  f5f4 f4
2026-05-09 19:32:15  APPLIED[LEGAL]  h5h6 h6
2026-05-09 19:32:19  APPLIED[DELTA]  f4f3 f3
2026-05-09 19:32:25  APPLIED[DELTA]  h6g7 hxg7
2026-05-09 19:32:29  APPLIED[DELTA]  f3g2 fxg2
2026-05-09 19:34:29  APPLIED[DELTA]  f2f4 f4
2026-05-09 19:34:36  APPLIED[LEGAL]  d7d5 d5
2026-05-09 19:34:43  APPLIED[DELTA]  g1f3 Nf3
2026-05-09 19:37:35  APPLIED[LEGAL]  g8f6 Nf6
2026-05-09 19:37:40  APPLIED[LEGAL]  f4f5 f5
2026-05-09 19:38:11  UNDO  f4f5
2026-05-09 19:39:30  RECOVERY  Recovery zastosowane (dist=3): f4f5 f5
2026-05-10 15:07:47  APPLIED[DELTA]  e2e4 e4
2026-05-10 15:20:36  APPLIED[DELTA]  e2e4 e4
2026-05-10 15:20:41  APPLIED[DELTA]  e7e5 e5
2026-05-10 15:20:51  APPLIED[DELTA]  g1f3 Nf3
2026-05-10 15:20:57  APPLIED[DELTA]  b8c6 Nc6
2026-05-10 15:21:02  APPLIED[DELTA]  f1b5 Bb5
2026-05-10 17:11:36  APPLIED[LEGAL]  e2e4 e4
2026-05-10 17:11:41  APPLIED[DELTA]  e7e5 e5
2026-05-10 17:11:46  APPLIED[DELTA]  g1f3 Nf3
2026-05-10 17:11:52  APPLIED[DELTA]  b8c6 Nc6
2026-05-10 17:12:03  APPLIED[LEGAL]  f1b5 Bb5
